<!DOCTYPE html>
<html>
    <head>
        <meta name="color-scheme" content="light dark">
        <title>
            MK1 MOVELIST
        </title>
    </head>
    <body>
        <img src="./imagens/Mortal Kombat Logo.png" wight="200" height="200">
        <h1>
            Mortal Kombat 1 Movelist
        </h1>
        <hr>
        <img src="./imagens/SUBZERO.PNG" width="250" height="250">
        <h2>
            SUB-ZERO
        </h2>
        <h2>
            Special Moves:<br>
            Ice Freeze: D, F, LP<br>
            Slide: Hold B + LP + LK + BL - A<br>
            Slide: Hold B, LK + HK - SG<br>
        </h2>
        <h2>
            Finishing Moves:<br>
            <a href="https://www.youtube.com/watch?v=Atp5JRtUi6I">
                Fatality:
            </a>
             F, D, F, HP (close)<br>
        </h2>
        <hr>
        <img src="./imagens/SCORPION.PNG" width="250" height="250">
        <h2>
            SCORPION
        </h2>
        <h2>
            Special Moves:<br>
            Spear: B, B, LP<br>
            Teleport: D, B, HP<br>
        </h2>
        <h2>
            Finishing Moves:<br>
            <a href="https://www.youtube.com/watch?v=lvaWkQjNrh0">
                Fatality:
            </a>
            Up, Up (1/2 screen) - you can Hold BL for easier input
        </h2>
        <hr>
        <img src="./imagens/LIU_KANG.PNG" width="250" height="250">
        <h2>
            LIU KANG
        </h2>
        <h2>
            Special Moves:<br>
            Fireball: F, F, HP<br>
            Flying Kick: F, F, HK<br>
        </h2>
        <h2>
            Finishing Moves:<br>
            <a href="https://www.youtube.com/watch?v=EDDbt5T79sw">
                Fatality:
            </a>
            F, D, B, Up, F, ...
        </h2>
        <hr>
    </body>
</html>